<?xml version="1.0" encoding="utf-8" standalone="no"?>
<CROSSFIRE>
<VERSION>1</VERSION>
<TITLE>State the Obvious</TITLE>
<AUTHOR>Drew Hodson</AUTHOR>
<COPYRIGHT>2022</COPYRIGHT>
<GRID width="15">
SIMPS.ACDC.PEAS
ICEUP.TARO.RARE
TEMPO.ISINFORIT
STEPONTHEGAS...
...EKE..REB.CRU
STORYARC.ARISEN
AYN..TEAMLIQUID
ICEES.DUA.CSINY
DOESASOLID..TIE
HOGTIE.KNEEBEND
ING.SEC..ELL...
...DONATEPLASMA
MCMANSION.IBEAM
RAID.AROD.OBELI
IBIS.YOLO.TYPED
</GRID>
<CIRCLES>54,55,56,99,100,101,102,103,104,125,126,127,128,129,174,175,176,177,178,179</CIRCLES>
<WORDS>
<WORD dir="ACROSS" id="0" isTheme="false" num="1">Buffoons, briefly</WORD>
<WORD dir="ACROSS" id="1" isTheme="false" num="6">Band that ironically never made a power ballad</WORD>
<WORD dir="ACROSS" id="2" isTheme="false" num="10">Rhyming mix-in for mac and cheese</WORD>
<WORD dir="ACROSS" id="3" isTheme="false" num="14">Treat, as to certain injuries</WORD>
<WORD dir="ACROSS" id="4" isTheme="false" num="15">Polynesian staple tuber</WORD>
<WORD dir="ACROSS" id="5" isTheme="false" num="16">Steak doneness level</WORD>
<WORD dir="ACROSS" id="6" isTheme="false" num="17">Pace</WORD>
<WORD dir="ACROSS" id="7" isTheme="false" num="18">"...will be disciplined"</WORD>
<WORD dir="ACROSS" id="8" isTheme="true" num="20">"Floor it!"</WORD>
<WORD dir="ACROSS" id="9" isTheme="false" num="22">Get by</WORD>
<WORD dir="ACROSS" id="10" isTheme="false" num="23">In short, traitor to the Union</WORD>
<WORD dir="ACROSS" id="11" isTheme="false" num="24">Grand ___, regional wine classification</WORD>
<WORD dir="ACROSS" id="12" isTheme="false" num="27">It might be present throughout a trilogy</WORD>
<WORD dir="ACROSS" id="13" isTheme="false" num="32">(Had) emerged</WORD>
<WORD dir="ACROSS" id="14" isTheme="false" num="34">Author Rand</WORD>
<WORD dir="ACROSS" id="15" isTheme="true" num="35">Professional esports organization over 20 years running</WORD>
<WORD dir="ACROSS" id="16" isTheme="false" num="37">Carbonated frozen treats</WORD>
<WORD dir="ACROSS" id="17" isTheme="false" num="40">Singer / songwriter Lipa</WORD>
<WORD dir="ACROSS" id="18" isTheme="false" num="41">CBS forensic drama series</WORD>
<WORD dir="ACROSS" id="19" isTheme="true" num="42">Helps out</WORD>
<WORD dir="ACROSS" id="20" isTheme="false" num="45">Prevent someone from running away with the competition</WORD>
<WORD dir="ACROSS" id="21" isTheme="false" num="46">Prevent someone from running away</WORD>
<WORD dir="ACROSS" id="22" isTheme="false" num="47">Squatting exercise</WORD>
<WORD dir="ACROSS" id="23" isTheme="false" num="50">Suffix that verbs nouns</WORD>
<WORD dir="ACROSS" id="24" isTheme="false" num="51">Less than a min.</WORD>
<WORD dir="ACROSS" id="25" isTheme="false" num="53">Lesson's beginning?</WORD>
<WORD dir="ACROSS" id="26" isTheme="true" num="54">Give vital bodily fluid</WORD>
<WORD dir="ACROSS" id="27" isTheme="false" num="60">Huge crappy suburban home lacking any clear architectural style</WORD>
<WORD dir="ACROSS" id="28" isTheme="false" num="63">Structural engineering component</WORD>
<WORD dir="ACROSS" id="29" isTheme="false" num="64">Deplete the contents of, as a fridge</WORD>
<WORD dir="ACROSS" id="30" isTheme="false" num="65">J.Lo's ex</WORD>
<WORD dir="ACROSS" id="31" isTheme="false" num="66">Marginal manuscript markers</WORD>
<WORD dir="ACROSS" id="32" isTheme="false" num="67">Wetland wader</WORD>
<WORD dir="ACROSS" id="33" isTheme="false" num="68">Acronym preceding a dumb decision</WORD>
<WORD dir="ACROSS" id="34" isTheme="false" num="69">Wrote a blogpost</WORD>
<WORD dir="DOWN" id="35" isTheme="false" num="1">"If it fits, I ___"</WORD>
<WORD dir="DOWN" id="38" isTheme="false" num="2">Rapper whose father is Helium-Q according to Rick and Morty</WORD>
<WORD dir="DOWN" id="41" isTheme="false" num="3">Type of image where you might find 1D's quote accompanying a cat</WORD>
<WORD dir="DOWN" id="44" isTheme="false" num="4">Young doggo</WORD>
<WORD dir="DOWN" id="47" isTheme="false" num="5">Like October</WORD>
<WORD dir="DOWN" id="51" isTheme="false" num="6">Back ___ again</WORD>
<WORD dir="DOWN" id="54" isTheme="false" num="7">It's king, they say</WORD>
<WORD dir="DOWN" id="57" isTheme="false" num="8">Less wet</WORD>
<WORD dir="DOWN" id="60" isTheme="false" num="9">Solidify</WORD>
<WORD dir="DOWN" id="64" isTheme="false" num="10">Ones at the top of their game, shortly</WORD>
<WORD dir="DOWN" id="67" isTheme="false" num="11">Part of the body where the "hammer" and "anvil" bones are found</WORD>
<WORD dir="DOWN" id="70" isTheme="false" num="12">Pop singer Grande, to her fans</WORD>
<WORD dir="DOWN" id="73" isTheme="false" num="13">Become the right consistency, as gelatin</WORD>
<WORD dir="DOWN" id="62" isTheme="false" num="19">Space-time material</WORD>
<WORD dir="DOWN" id="49" isTheme="false" num="21">Hold the ice</WORD>
<WORD dir="DOWN" id="68" isTheme="false" num="24">Top execs</WORD>
<WORD dir="DOWN" id="71" isTheme="false" num="25">Dial back</WORD>
<WORD dir="DOWN" id="74" isTheme="false" num="26">Like non-adorned 19D</WORD>
<WORD dir="DOWN" id="36" isTheme="false" num="27">Greeted</WORD>
<WORD dir="DOWN" id="39" isTheme="false" num="28">Magnate</WORD>
<WORD dir="DOWN" id="42" isTheme="false" num="29">Like a particularly skimpy omelette</WORD>
<WORD dir="DOWN" id="52" isTheme="false" num="30">CTRL-Shift-Z, or sometimes CTRL-Y</WORD>
<WORD dir="DOWN" id="55" isTheme="false" num="31">Type of gun sold at Home Depot</WORD>
<WORD dir="DOWN" id="65" isTheme="false" num="33">Mensa members' mental measures</WORD>
<WORD dir="DOWN" id="58" isTheme="false" num="36">Principal pipe</WORD>
<WORD dir="DOWN" id="45" isTheme="false" num="38">Zone on the clock for half the US</WORD>
<WORD dir="DOWN" id="48" isTheme="false" num="39">Printemps ou automne</WORD>
<WORD dir="DOWN" id="50" isTheme="false" num="43">Mattel toy with many voices</WORD>
<WORD dir="DOWN" id="61" isTheme="false" num="44">It's not that ___</WORD>
<WORD dir="DOWN" id="63" isTheme="false" num="48">Page in Hollywood</WORD>
<WORD dir="DOWN" id="66" isTheme="false" num="49">Like a Chatty Cathy</WORD>
<WORD dir="DOWN" id="53" isTheme="false" num="52">Capital of Egypt</WORD>
<WORD dir="DOWN" id="46" isTheme="false" num="54">Some kids have two</WORD>
<WORD dir="DOWN" id="56" isTheme="false" num="55">Ass</WORD>
<WORD dir="DOWN" id="59" isTheme="false" num="56">Prefix meaning internal</WORD>
<WORD dir="DOWN" id="69" isTheme="false" num="57">Leach</WORD>
<WORD dir="DOWN" id="72" isTheme="false" num="58">Like 90% of video game protagonists</WORD>
<WORD dir="DOWN" id="75" isTheme="false" num="59">Surrounded by</WORD>
<WORD dir="DOWN" id="37" isTheme="false" num="60">Medical machine you'd better not hold metal around (abbr.)</WORD>
<WORD dir="DOWN" id="40" isTheme="false" num="61">Driver's compartment in a train</WORD>
<WORD dir="DOWN" id="43" isTheme="false" num="62">Personal avatar, on a Nintendo console</WORD>
</WORDS>
<NOTES/>
</CROSSFIRE>
